<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <link rel="stylesheet" href="style/banner.css" />
    <link rel="stylesheet" href="style/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="center.html">Center</a></li>
          <li><a href="flexbox.html">flex</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="auto.html">Margin auto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-con">
        <div>
          <h1>Welcome to my website</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            suscipit exercitationem assumenda magnam doloribus porro vel libero
            vitae vero. Error repellat architecto repellendus. Voluptas
            blanditiis commodi, unde optio quae quaerat?
          </p>
          <button>Buy Now</button>
        </div>
        <div>
          <img src="image/mapbox-pzFzd1AD8Ow-unsplash.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
